# MeteoradarAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsvietok/meteoradar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tsvietok/meteoradar/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsvietok/meteoradar/: BottomNavigationDrawerFragment.java  CustomLog.java  CustomMaterialCardView.java  CustomRecyclerView.java  HorizontalPickerItemDecoration.java  HorizontalPickerLayoutManager.java  InterActivity.java  Location.java  MainActivity.java  MapInfo.java  MapInfoListAdapter.java  NetUtils.java  Radar.java  RadarBitmap.java  RadarBitmapKiev.java  RadarBitmapNew.java  RadarMapType.java  RadarTime.java  TimeAdapter.java  WelcomeActivity.java
app/src/main/java/com/tsvietok/meteoradar/dev/: BottomNavigationDrawerFragment.java  CustomMaterialCardView.java  CustomRecyclerView.java  HorizontalPickerItemDecoration.java  HorizontalPickerLayoutManager.java  InterActivity.java  Location.java  MainActivity.java  MapInfo.java  MapInfoListAdapter.java  Radar.java  RadarBitmap.java  RadarBitmapKiev.java  RadarBitmapNew.java  RadarMapType.java  RadarTime.java  TimeAdapter.java  WelcomeActivity.java
app/src/main/java/com/tsvietok/meteoradar/dev/test/: ColorTest.java  ColorTestActivity.java  ColorTestListAdapter.java
app/src/main/java/com/tsvietok/meteoradar/dev/utils/: BitmapUtils.java  CustomLog.java  DeviceUtils.java  LocationUtils.java  NetUtils.java  ScreenUtils.java  SettingsUtils.java  StorageUtils.java  ThemeUtils.java
app/src/main/java/com/tsvietok/meteoradar/test/: ColorTest.java  ColorTestActivity.java  ColorTestListAdapter.java
app/src/main/java/com/tsvietok/meteoradar/utils/: BitmapUtils.java  CustomLog.java  DeviceUtils.java  LocationUtils.java  NetUtils.java  ScreenUtils.java  SettingsUtils.java  StorageUtils.java  ThemeUtils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: outline_stroke_color.xml
app/src/main/res/color-night/: outline_icon_color.xml  outline_stroke_color.xml
app/src/main/res/drawable/: baseline_cloud_off_24.xml  baseline_done_24.xml  bottom_nav_bar_bg.xml  ic_launcher_foreground.xml  image_border.xml  info_button_rectangle.xml  method_draw_image.xml  tickmark.xml
app/src/main/res/font/: productsans.xml
app/src/main/res/layout/: activity_color_test.xml  activity_inter.xml  activity_main.xml  activity_welcome.xml  bottom_nav.xml  color_test_item.xml  content_main.xml  horizontal_picker_item.xml  info_list.xml  map_info_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/rs/: invert.rs
app/src/test/java/com/tsvietok/meteoradar/: ExampleUnitTest.java
app/src/test/java/com/tsvietok/meteoradar/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
