<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.tsvietok.meteoradar.dev.CustomMaterialCardView
        android:id="@+id/ForegroundCardContainer"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/NoConnectionBitmap"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_cloud_off_24"
            android:visibility="invisible" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout>

                <ImageView
                    android:id="@+id/ForegroundMap"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="12dp"
                    android:background="@drawable/info_button_rectangle" />
            </FrameLayout>

            <ListView
                android:id="@+id/mapInfoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCardBackground"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:theme="@style/OverScrollCustomColor" />

        </TableLayout>

    </com.tsvietok.meteoradar.dev.CustomMaterialCardView>

    <TextView
        android:id="@+id/TimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ForegroundCardContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        tools:text="15.10 21:27" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/HorizontalPickerContainer"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/TimeText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/colorHorizontalPickerBg">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:cardBackgroundColor="@color/colorDayNightBlackWhite"
            app:cardElevation="0dp" />

        <com.tsvietok.meteoradar.dev.CustomRecyclerView
            android:id="@+id/HorizontalPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clipToPadding="false"
            android:fadingEdgeLength="100dp"
            android:orientation="horizontal"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none"
            app:stackFromEnd="true" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/StatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HorizontalPickerContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/status_radar_off"
        android:textColor="@color/radarOffTextColor"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>